========================================
MONITORING SETUP - QUICK CHECKLIST
========================================

⏱️ Time Required: 30-60 minutes
🎯 Goal: Track performance & user feedback

========================================
STEP 1: GOOGLE ANALYTICS (15 minutes)
========================================

1. Go to: https://analytics.google.com/
2. Create account (if needed)
3. Create GA4 property for your site
4. Get your Measurement ID (looks like: G-XXXXXXXXXX)
5. Add to templates/base.html:

   {% if not DEBUG %}
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
     gtag('config', 'G-XXXXXXXXXX');
   </script>
   {% endif %}

6. Deploy and test (visit homepage, check GA4 Realtime)

✅ DONE: Can now track visitors, bounce rate, conversions

========================================
STEP 2: MICROSOFT CLARITY (10 minutes)
========================================

1. Go to: https://clarity.microsoft.com/
2. Sign in with Microsoft account
3. Create new project
4. Get Project ID
5. Add to templates/base.html before </head>:

   {% if not DEBUG %}
   <script type="text/javascript">
     (function(c,l,a,r,i,t,y){
       c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
       t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
       y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
     })(window, document, "clarity", "script", "YOUR_PROJECT_ID");
   </script>
   {% endif %}

6. Deploy and test

✅ DONE: Can now watch user sessions, see heatmaps

========================================
STEP 3: PAGESPEED BASELINE (5 minutes)
========================================

1. Go to: https://pagespeed.web.dev/
2. Enter your homepage URL
3. Run test for Mobile
4. Run test for Desktop
5. Record scores:

   Mobile Performance: _____ / 100
   Desktop Performance: _____ / 100

   LCP (Largest Contentful Paint): _____s
   FID (First Input Delay): _____ms
   CLS (Cumulative Layout Shift): _____

✅ DONE: Have baseline to compare after optimizations

========================================
STEP 4: DJANGO LOGGING (10 minutes)
========================================

1. Create logs directory:
   mkdir -p logs

2. Add to settings.py:

   LOGGING = {
       'version': 1,
       'disable_existing_loggers': False,
       'handlers': {
           'file': {
               'level': 'INFO',
               'class': 'logging.FileHandler',
               'filename': 'logs/homepage.log',
           },
       },
       'loggers': {
           'shop': {
               'handlers': ['file'],
               'level': 'INFO',
           },
       },
   }

3. Add to .gitignore:
   logs/*.log

✅ DONE: Server-side logging active

========================================
STEP 5: FEEDBACK WIDGET (20 minutes)
========================================

1. Create model (shop/models.py):

   class UserFeedback(models.Model):
       rating = models.IntegerField()
       message = models.TextField(blank=True)
       email = models.EmailField(blank=True)
       created_at = models.DateTimeField(auto_now_add=True)

2. Run migrations:
   python manage.py makemigrations
   python manage.py migrate

3. Add view (shop/views.py):

   def submit_feedback(request):
       if request.method == 'POST':
           UserFeedback.objects.create(
               rating=request.POST.get('rating'),
               message=request.POST.get('message', ''),
               email=request.POST.get('email', '')
           )
           messages.success(request, "Thanks for your feedback!")
           return redirect('shop:home')
       return redirect('shop:home')

4. Add URL (shop/urls.py):
   path('feedback/', views.submit_feedback, name='submit_feedback'),

5. Add widget to homepage (see USER_FEEDBACK_MONITORING.md)

6. Register in admin (shop/admin.py):
   admin.site.register(UserFeedback)

✅ DONE: Users can send feedback directly

========================================
OPTIONAL: VIDEO TRACKING (10 minutes)
========================================

Add to home_page.html in {% block extra_js %}:

<script>
const video = document.getElementById('foundation-video');

video.addEventListener('loadeddata', function() {
  const source = this.currentSrc.includes('mobile') ? 'mobile' : 'desktop';
  if (typeof gtag !== 'undefined') {
    gtag('event', 'video_loaded', { 'version': source });
  }
});

video.addEventListener('error', function() {
  if (typeof gtag !== 'undefined') {
    gtag('event', 'video_error', { 'source': this.currentSrc });
  }
});
</script>

✅ DONE: Track which video versions load and any errors

========================================
AFTER SETUP - DAILY CHECKS
========================================

Day 1-7: Check daily
□ Google Analytics dashboard
□ Bounce rate: _____%
□ Active users: _____
□ Any error spikes?

Week 2+: Check 2-3x per week
□ Conversion trends
□ Clarity session recordings
□ User feedback (if any)

Monthly: Full audit
□ PageSpeed retest
□ Review all metrics
□ Identify improvements

========================================
KEY METRICS TO TRACK
========================================

TRAFFIC:
- Daily visitors
- Mobile vs Desktop split
- Bounce rate (<60% = good)
- Session duration (>1min = good)

CONVERSIONS:
- Email signups
- SMS signups
- Signup rate (2-5% = good)

PERFORMANCE:
- PageSpeed score (>80 = good)
- Page load time (<3s = good)
- Core Web Vitals (all green = good)

FEEDBACK:
- Average rating (>4 = good)
- Common themes
- Critical issues

========================================
WHERE TO FIND DATA
========================================

Traffic & Behavior:
→ Google Analytics 4 dashboard
→ Reports > Engagement > Pages and screens

User Sessions:
→ Microsoft Clarity
→ Recordings > Watch latest sessions

Performance:
→ PageSpeed Insights
→ Re-run weekly

Feedback:
→ Django Admin
→ /admin/shop/userfeedback/

Errors:
→ Browser DevTools (F12) > Console
→ Django logs: tail -f logs/homepage.log

========================================
QUICK HEALTH CHECK (2 minutes)
========================================

Every few days, run this:

1. Visit homepage
2. Open DevTools (F12)
3. Check Console for errors: _____ errors
4. Check Network tab > Load time: _____s
5. Test signup form: ✅/❌
6. GA4 > Realtime: _____ active users

If all clear → site healthy! ✅

========================================
WHEN TO TAKE ACTION
========================================

🚨 IMMEDIATE (Fix Now):
- Console errors
- Forms broken
- Video not loading
- Bounce rate >80%

⚠️ SOON (Fix This Week):
- Bounce rate 60-80%
- Load time >5s
- Low signup rate <1%
- Negative feedback

✅ MONITOR (Check Monthly):
- Bounce rate 50-60%
- Load time 3-5s
- Signup rate 1-2%
- Mixed feedback

========================================
NEED HELP?
========================================

Full details in: USER_FEEDBACK_MONITORING.md

Questions to ask:
1. Is bounce rate acceptable?
2. Are users converting?
3. Any performance issues?
4. What's the user feedback saying?

Use data to make informed decisions! 📊

========================================
